<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <outputParameter>
            <name>personal</name>
            <description></description>
            <parameterType>i.mobil.Personal</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>motobike</name>
            <description></description>
            <parameterType>i.mobil.Motobike</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
        <outputParameter>
            <name>motobikeNumberPlate</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>158297BD2A9C5651</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
